# image-service

./: .gitignore  README.md  build.gradle  settings.gradle
codechecks/: checkstyle.xml  checkstyleSuppressions.xml  findbugs-security-exclude.xml  ruleset.xml
config/: application.properties  features.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ddemidiuk/example/images/: ImageServiceApplication.java
src/main/java/org/ddemidiuk/example/images/configuration/: ApplicationConfig.java  StatsDReporterProperties.java  SwaggerConfiguration.java
src/main/java/org/ddemidiuk/example/images/configuration/properties/: ApplicationProperties.java
src/main/java/org/ddemidiuk/example/images/endpoint/: HealthCheckEndpoint.java  ImagesController.java
src/main/java/org/ddemidiuk/example/images/endpoint/dto/: HealthCheckMessage.java  ImageInBase64Dto.java  ImageInUrlDto.java  ImageResponseDto.java
src/main/java/org/ddemidiuk/example/images/entity/: Image.java
src/main/java/org/ddemidiuk/example/images/repository/: FileSystemImageRepository.java  ImageRepository.java
src/main/java/org/ddemidiuk/example/images/service/: AsyncImageSaver.java  ImageService.java  ImageServiceImpl.java
src/main/java/org/ddemidiuk/example/images/utils/: ImageUtils.java
src/main/java/service/: FileSystemStoreFileService.java  Image.java  ImageWriter.java  StoreFileService.java
src/main/resources/: logback-spring.xml
src/test/java/org/ddemidiuk/example/images/endpoint/: HealthCheckEndpointTest.java  ImagesControllerTest.java
