management.info.git.mode=full

server.port=5518
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE

statsd.host=metrics.nyumc.org
statsd.port=8125
statsd.prefix=h7-router
statsd.periodSec=30
statsd.enable=false

jetty.max-threads=200
jetty.min-threads=8
jetty.idle-timeout=60000

scheduling-notifications.enable-message-logging=true
scheduling-notifications.application=ImageService
scheduling-notifications.facility=ImageService

application.executor-org.ddemidiuk.example.images.service-thread-number=5

images.use-filesystem-storage = true
images.filesystem-storage-path =/tmp/images
images.url-connect-timeout-millis = 5000
images.url-read-timeout-millis = 5000
images.image-max-size-kb = 10240
images.image-buffer-max-size-mb = 100


