management.info.git.mode=full

server.port=5518
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE

statsd.host=metrics.nyumc.org
statsd.port=8125
statsd.prefix=h7-router
statsd.periodSec=30
statsd.enable=false

jetty.max-threads=200
jetty.min-threads=8
jetty.idle-timeout=60000

scheduling-notifications.enable-message-logging=true
scheduling-notifications.application=ImageService
scheduling-notifications.facility=ImageService

application.executor-service-thread-number=5

images.store-path =/tmp/images
images.url-connect-timeout = 5000
images.url-read-timeout = 5000
images.image-max-size = 10240


